BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2017  16:27:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\oled.obj, .\Objects\ds1302.obj, .\Objects\fp_diver.obj, .\Obje
>> cts\uart.obj TO .\Objects\fingerprint PRINT (.\Listings\fingerprint.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\fp_diver.obj (FP_DIVER)
  .\Objects\uart.obj (UART)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\fingerprint (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0005H     UNIT         ?DT?_FP_CMD_SAVE_FINGER?FP_DIVER
            DATA    001BH     0003H     UNIT         ?DT?FP_GET_TEMPLETE_NUM?FP_DIVER
            DATA    001EH     0002H     UNIT         ?DT?_FP_ADD_NEW_USER?FP_DIVER
            BIT     0020H.0   0001H.3   UNIT         ?BI?MAIN
            BIT     0021H.3   0000H.1   UNIT         ?BI?FP_ADMIN_IDENTITY?FP_DIVER
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0025H     UNIT         ?DT?MAIN
            DATA    0047H     0001H     UNIT         ?DT?FP_CMD_IMG_TO_BUFFER2?FP_DIVER
            DATA    0048H     0001H     UNIT         ?DT?FP_CMD_REG_MODEL?FP_DIVER
            DATA    0049H     0001H     UNIT         ?DT?FP_CMD_DELETE_ALL_MODEL?FP_DIVER
            DATA    004AH     0001H     UNIT         ?DT?FP_CMD_LOAD_FINGER_ADMIN?FP_DIVER
            DATA    004BH     0001H     UNIT         ?DT?FP_CMD_MATCH_FINGER?FP_DIVER
            IDATA   004CH     004BH     UNIT         ?ID?FP_DIVER
            IDATA   0097H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     070EH     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_DS1302_W_DAT?DS1302
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     1C18H     UNIT         ?CO?OLED
            CODE    1C26H     03C8H     UNIT         ?PR?SUB_SCREEN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 2


            CODE    1FEEH     02ECH     UNIT         ?PR?DIALOG_SCREEN?MAIN
            CODE    22DAH     01D5H     UNIT         ?PR?MAIN_SCREEN?MAIN
            CODE    24AFH     0184H     UNIT         ?PR?KEY_SERVICE?MAIN
            CODE    2633H     0138H     UNIT         ?C?LIB_CODE
            CODE    276BH     00F9H     UNIT         ?PR?MEMU_SCREEN?MAIN
            CODE    2864H     00F0H     UNIT         ?PR?IFO_SCREEN?MAIN
            CODE    2954H     00E0H     UNIT         ?PR?MAIN
            CODE    2A34H     00A2H     UNIT         ?PR?OLED_INIT?OLED
            CODE    2AD6H     0098H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    2B6EH     008CH     UNIT         ?C_C51STARTUP
            CODE    2BFAH     0087H     UNIT         ?PR?_FP_GET_READINDEXTABLE?FP_DIVER
            CODE    2C81H     0080H     UNIT         ?PR?_FP_CMD_SAVE_FINGER?FP_DIVER
            CODE    2D01H     0079H     UNIT         ?C_INITSEG
            CODE    2D7AH     0073H     UNIT         ?PR?SET_USER_IFO?MAIN
            CODE    2DEDH     0065H     UNIT         ?PR?_FP_CMD_DELETE_MODEL?FP_DIVER
            CODE    2E52H     0064H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    2EB6H     0060H     UNIT         ?PR?FP_GET_TEMPLETE_NUM?FP_DIVER
            CODE    2F16H     0054H     UNIT         ?CO?FP_DIVER
            CODE    2F6AH     0049H     UNIT         ?PR?INIT_USER_IFO?MAIN
            CODE    2FB3H     0047H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    2FFAH     0045H     UNIT         ?PR?_FP_ADD_NEW_USER?FP_DIVER
            CODE    303FH     0044H     UNIT         ?PR?T0_TIME?MAIN
            CODE    3083H     003CH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    30BFH     003AH     UNIT         ?PR?_READ_DS1302_TIME?DS1302
            CODE    30F9H     0039H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    3132H     0039H     UNIT         ?PR?_SET_DS1302_TIME?DS1302
            CODE    316BH     0038H     UNIT         ?PR?FP_USER_IDENTITY?FP_DIVER
            CODE    31A3H     0031H     UNIT         ?PR?FP_ADMIN_IDENTITY?FP_DIVER
            CODE    31D4H     002FH     UNIT         ?PR?OLED
            CODE    3203H     002AH     UNIT         ?PR?FP_CMD_DELETE_ALL_MODEL?FP_DIVER
            CODE    322DH     0028H     UNIT         ?PR?FP_CMD_IMG_TO_BUFFER1?FP_DIVER
            CODE    3255H     0028H     UNIT         ?PR?FP_CMD_IMG_TO_BUFFER2?FP_DIVER
            CODE    327DH     0028H     UNIT         ?PR?FP_CMD_SEARCH_FINGER?FP_DIVER
            CODE    32A5H     0028H     UNIT         ?PR?FP_CMD_LOAD_FINGER_ADMIN?FP_DIVER
            CODE    32CDH     0027H     UNIT         ?PR?_DELAY?MAIN
            CODE    32F4H     0027H     UNIT         ?PR?_DELAY_MS?OLED
            CODE    331BH     0026H     UNIT         ?PR?FP_CMD_GET_IMG?FP_DIVER
            CODE    3341H     0026H     UNIT         ?PR?FP_CMD_REG_MODEL?FP_DIVER
            CODE    3367H     0026H     UNIT         ?PR?FP_CMD_MATCH_FINGER?FP_DIVER
            CODE    338DH     0023H     UNIT         ?PR?OLED_DISPLAY?MAIN
            CODE    33B0H     0022H     UNIT         ?PR?TIME_UPDATE?MAIN
            CODE    33D2H     0022H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    33F4H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    3414H     001DH     UNIT         ?PR?FP_DIVER
            CODE    3431H     001BH     UNIT         ?PR?_FP_RECEVICE_DATA?FP_DIVER
            CODE    344CH     0019H     UNIT         ?PR?_DS1302_W_BYTE?DS1302
            CODE    3465H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    347DH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    3495H     0015H     UNIT         ?PR?DS1302_R_BYTE?DS1302
            CODE    34AAH     0013H     UNIT         ?PR?UART2_INIT_57600?UART
            CODE    34BDH     0011H     UNIT         ?PR?INIT_PERIPHERAL?MAIN
            CODE    34CEH     000EH     UNIT         ?PR?INIT_MCU?MAIN
            CODE    34DCH     000CH     UNIT         ?PR?DS1302_SET_WP?DS1302
            CODE    34E8H     000BH     UNIT         ?PR?_UART2_SEND_BYTE?UART
            CODE    34F3H     000BH     UNIT         ?PR?UART2_RECEIVE_BYTE?UART
            CODE    34FEH     0007H     UNIT         ?PR?_DS1302_R_DAT?DS1302
            CODE    3505H     0007H     UNIT         ?PR?DS1302_CLEAR_WP?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 3





OVERLAY MAP OF MODULE:   .\Objects\fingerprint (MAIN)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?PR?T0_TIME?MAIN                              -----    -----
  +--> ?PR?KEY_SCAN?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?INIT_PERIPHERAL?MAIN
  +--> ?PR?KEY_SERVICE?MAIN
  +--> ?PR?OLED_DISPLAY?MAIN
  +--> ?PR?TIME_UPDATE?MAIN

?PR?INIT_MCU?MAIN                             -----    -----
  +--> ?PR?UART2_INIT_57600?UART

?PR?INIT_PERIPHERAL?MAIN                      -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_READ_DS1302_TIME?DS1302

?PR?OLED_INIT?OLED                            -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED                                      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?_OLED_SET_POS?OLED                        -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?OLED_CLEAR?OLED                           -----    -----
  +--> ?PR?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_READ_DS1302_TIME?DS1302                  -----    -----
  +--> ?PR?DS1302_CLEAR_WP?DS1302
  +--> ?PR?_DS1302_R_DAT?DS1302
  +--> ?PR?DS1302_SET_WP?DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 4


?PR?DS1302_CLEAR_WP?DS1302                    -----    -----
  +--> ?PR?_DS1302_W_DAT?DS1302

?PR?_DS1302_W_DAT?DS1302                      -----    -----
  +--> ?PR?_DS1302_W_BYTE?DS1302

?PR?_DS1302_R_DAT?DS1302                      -----    -----
  +--> ?PR?_DS1302_W_BYTE?DS1302
  +--> ?PR?DS1302_R_BYTE?DS1302

?PR?DS1302_SET_WP?DS1302                      -----    -----
  +--> ?PR?_DS1302_W_DAT?DS1302

?PR?KEY_SERVICE?MAIN                          -----    -----
  +--> ?PR?MAIN

?PR?MAIN                                      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?OLED_DISPLAY?MAIN                         -----    -----
  +--> ?PR?MAIN_SCREEN?MAIN
  +--> ?PR?MEMU_SCREEN?MAIN
  +--> ?PR?SUB_SCREEN?MAIN
  +--> ?PR?IFO_SCREEN?MAIN
  +--> ?PR?DIALOG_SCREEN?MAIN

?PR?MAIN_SCREEN?MAIN                          -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?MAIN
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHINESE?OLED                    000CH    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED

?PR?_OLED_SHOWNUM?OLED                        000CH    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                            0015H    0001H

?PR?_OLED_SHOWCHAR?OLED                       -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?MEMU_SCREEN?MAIN                          -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?MAIN
  +--> ?PR?_OLED_SHOWCHAR?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 5


  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?SUB_SCREEN?MAIN                           -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?MAIN
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?IFO_SCREEN?MAIN                           -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?MAIN
  +--> ?PR?UART2_INIT_57600?UART
  +--> ?PR?_DELAY?MAIN

?PR?DIALOG_SCREEN?MAIN                        0008H    0004H
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?MAIN
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?UART2_INIT_57600?UART
  +--> ?PR?_FP_CMD_DELETE_MODEL?FP_DIVER
  +--> ?PR?SET_USER_IFO?MAIN
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?TIME_UPDATE?MAIN
  +--> ?PR?FP_USER_IDENTITY?FP_DIVER
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_FP_CMD_DELETE_MODEL?FP_DIVER             000CH    0003H
  +--> ?CO?FP_DIVER
  +--> ?PR?_UART2_SEND_BYTE?UART
  +--> ?PR?_FP_RECEVICE_DATA?FP_DIVER

?PR?_FP_RECEVICE_DATA?FP_DIVER                000FH    0002H
  +--> ?PR?UART2_RECEIVE_BYTE?UART

?PR?SET_USER_IFO?MAIN                         000CH    0002H
  +--> ?PR?UART2_INIT_57600?UART
  +--> ?PR?_FP_GET_READINDEXTABLE?FP_DIVER
  +--> ?PR?MAIN

?PR?_FP_GET_READINDEXTABLE?FP_DIVER           000EH    0005H
  +--> ?CO?FP_DIVER
  +--> ?PR?_UART2_SEND_BYTE?UART
  +--> ?PR?UART2_RECEIVE_BYTE?UART
  +--> ?PR?FP_DIVER

?PR?TIME_UPDATE?MAIN                          -----    -----
  +--> ?PR?_READ_DS1302_TIME?DS1302

?PR?FP_USER_IDENTITY?FP_DIVER                 000CH    0001H
  +--> ?PR?FP_CMD_GET_IMG?FP_DIVER
  +--> ?PR?_FP_RECEVICE_DATA?FP_DIVER
  +--> ?PR?FP_CMD_IMG_TO_BUFFER1?FP_DIVER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 6


  +--> ?PR?FP_CMD_SEARCH_FINGER?FP_DIVER
  +--> ?PR?FP_DIVER

?PR?FP_CMD_GET_IMG?FP_DIVER                   000DH    0001H
  +--> ?CO?FP_DIVER
  +--> ?PR?_UART2_SEND_BYTE?UART

?PR?FP_CMD_IMG_TO_BUFFER1?FP_DIVER            000DH    0001H
  +--> ?CO?FP_DIVER
  +--> ?PR?_UART2_SEND_BYTE?UART

?PR?FP_CMD_SEARCH_FINGER?FP_DIVER             000DH    0001H
  +--> ?CO?FP_DIVER
  +--> ?PR?_UART2_SEND_BYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\fingerprint (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:002CH         PUBLIC        uiVoiceCnt
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        delte_model
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:22DAH         PUBLIC        main_screen
  D:002EH         PUBLIC        TimeData
  D:00A8H         PUBLIC        IE
  C:32CDH         PUBLIC        _delay
  B:0020H.1       PUBLIC        identity_user
  B:00C0H.1       PUBLIC        green
  C:303FH         PUBLIC        T0_time
  B:0020H.2       PUBLIC        add_admin
  D:0035H         PUBLIC        uiWrongCnt
  C:33B0H         PUBLIC        time_update
  D:0036H         PUBLIC        WindowSec
  D:00B8H         PUBLIC        IP
  C:276BH         PUBLIC        memu_screen
  B:00B0H.2       PUBLIC        beep
  D:0037H         PUBLIC        uiPassCnt
  C:24AFH         PUBLIC        key_service
  D:0038H         PUBLIC        ucKeySec
  B:0080H.5       PUBLIC        right
  C:2864H         PUBLIC        ifo_screen
  D:00D8H         PUBLIC        CCON
  B:0080H.7       PUBLIC        touch
  C:3465H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 7


  B:0080H.4       PUBLIC        left
  C:2D7AH         PUBLIC        Set_User_Ifo
  C:1C26H         PUBLIC        sub_screen
  D:0098H         PUBLIC        SCON
  D:0039H         PUBLIC        submemu_num
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.3       PUBLIC        memu
  C:2F6AH         PUBLIC        init_User_Ifo
  B:00C0H.4       PUBLIC        red
  X:0000H         PUBLIC        user_Ifo
  B:0020H.3       PUBLIC        delte_allmodel
  D:003AH         PUBLIC        wd_update
  B:0020H.4       PUBLIC        part_1_2_update
  B:0020H.5       PUBLIC        part_2_2_update
  B:0020H.6       PUBLIC        part_1_3_update
  B:0020H.7       PUBLIC        part_3_2_update
  B:0021H.0       PUBLIC        part_4_2_update
  B:00A8H.1       PUBLIC        ET0
  C:34BDH         PUBLIC        init_peripheral
  B:0088H.5       PUBLIC        TF0
  B:0021H.1       PUBLIC        add_user
  B:0080H.6       PUBLIC        ret
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:2AD6H         PUBLIC        key_scan
  B:0088H.4       PUBLIC        TR0
  C:1FEEH         PUBLIC        dialog_screen
  B:0021H.2       PUBLIC        identity_admin
  C:34CEH         PUBLIC        init_mcu
  C:338DH         PUBLIC        OLED_Display
  D:003BH         PUBLIC        bit_num
  D:0043H         PUBLIC        user_num
  D:0045H         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  C:2954H         SYMBOL        Com00C6
  C:2954H         SYMBOL        L?0199
  C:2954H         SYMBOL        L?0200
  C:2958H         SYMBOL        L?0201
  C:2961H         SYMBOL        L?0202
  C:2963H         SYMBOL        L?0203
  C:296AH         SYMBOL        L?0204
  C:2971H         SYMBOL        L?0210
  C:2982H         SYMBOL        L?0211
  C:298CH         SYMBOL        L?0212
  C:2995H         SYMBOL        L?0216
  C:2995H         SYMBOL        L?0217
  C:2999H         SYMBOL        L?0218
  C:29A5H         SYMBOL        L?0220
  C:29A5H         SYMBOL        L?0221
  C:29ABH         SYMBOL        L?0222
  C:29B7H         SYMBOL        L?0224
  C:29C0H         SYMBOL        L?0225
  C:29C9H         SYMBOL        L?0227
  C:29CCH         SYMBOL        L?0228
  C:29D5H         SYMBOL        L?0234
  C:29DEH         SYMBOL        L?0235
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 8


  C:29DEH         SYMBOL        L?0236
  C:29E5H         SYMBOL        L?0241
  C:29E5H         SYMBOL        L?0242
  C:29ECH         SYMBOL        L?0243
  C:29F2H         SYMBOL        L?0244
  C:29F9H         SYMBOL        L?0250
  C:2A02H         SYMBOL        L?0251
  C:2A04H         SYMBOL        L?0252
  C:2A0CH         SYMBOL        L?0253
  C:2A18H         SYMBOL        L?0266
  C:2A18H         SYMBOL        L?0267
  C:2A1FH         SYMBOL        L?0268
  C:2A1FH         SYMBOL        L?0269
  C:2A26H         SYMBOL        L?0270
  C:2A26H         SYMBOL        L?0271
  C:2A2DH         SYMBOL        L?0272
  C:2A2DH         SYMBOL        L?0273
  -------         PROC          COM00C6
  -------         ENDPROC       COM00C6
  -------         PROC          MAIN
  C:3465H         LINE#         71
  C:3465H         LINE#         72
  C:3465H         LINE#         73
  C:3468H         LINE#         74
  C:346FH         LINE#         75
  C:3472H         LINE#         78
  C:3472H         LINE#         79
  C:3472H         LINE#         80
  C:3475H         LINE#         81
  C:3478H         LINE#         82
  C:347BH         LINE#         83
  -------         ENDPROC       MAIN
  -------         PROC          INIT_MCU
  C:34CEH         LINE#         86
  C:34CEH         LINE#         87
  C:34CEH         LINE#         88
  C:34D0H         LINE#         89
  C:34D3H         LINE#         91
  C:34D6H         LINE#         92
  C:34D9H         LINE#         94
  -------         ENDPROC       INIT_MCU
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:32CDH         LINE#         97
  C:32CDH         LINE#         98
  C:32CDH         LINE#         100
  C:32DEH         LINE#         101
  C:32DEH         LINE#         102
  C:32ECH         LINE#         103
  C:32F3H         LINE#         104
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_PERIPHERAL
  C:34BDH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 9


  C:34BDH         LINE#         107
  C:34BDH         LINE#         108
  C:34BFH         LINE#         109
  C:34C1H         LINE#         110
  C:34C3H         LINE#         111
  C:34C6H         LINE#         112
  C:34C9H         LINE#         114
  -------         ENDPROC       INIT_PERIPHERAL
  -------         PROC          INIT_USER_IFO
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2F6AH         LINE#         119
  C:2F6AH         LINE#         120
  C:2F6AH         LINE#         122
  C:2F6DH         LINE#         123
  C:2F6DH         LINE#         124
  C:2F7FH         LINE#         125
  C:2F89H         LINE#         126
  C:2F93H         LINE#         127
  C:2F9DH         LINE#         128
  C:2FA7H         LINE#         129
  C:2FB2H         LINE#         130
  -------         ENDPROC       INIT_USER_IFO
  -------         PROC          SET_USER_IFO
  -------         DO            
  D:000CH         SYMBOL        i
  D:0001H         SYMBOL        pTable
  -------         ENDDO         
  C:2D7AH         LINE#         131
  C:2D7AH         LINE#         132
  C:2D7AH         LINE#         135
  C:2D7DH         LINE#         136
  C:2D82H         LINE#         137
  C:2D87H         LINE#         138
  C:2D87H         LINE#         139
  C:2D8DH         LINE#         140
  C:2DA0H         LINE#         141
  C:2DB0H         LINE#         142
  C:2DB3H         LINE#         143
  C:2DB8H         LINE#         144
  C:2DBEH         LINE#         145
  C:2DBEH         LINE#         146
  C:2DC4H         LINE#         147
  C:2DDCH         LINE#         148
  C:2DECH         LINE#         149
  -------         ENDPROC       SET_USER_IFO
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0022H         SYMBOL        uiKeyTimeCnt1
  D:0024H         SYMBOL        ucKeyLock1
  D:0025H         SYMBOL        uiKeyTimeCnt2
  D:0027H         SYMBOL        ucKeyLock2
  D:0028H         SYMBOL        uiKeyTimeCnt3
  D:0029H         SYMBOL        ucKeyLock3
  D:002AH         SYMBOL        uiKeyTimeCnt4
  D:002BH         SYMBOL        ucKeyLock4
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 10


  -------         ENDDO         
  C:2AD6H         LINE#         193
  C:2AD6H         LINE#         194
  C:2AD6H         LINE#         206
  C:2AD9H         LINE#         207
  C:2AD9H         LINE#         208
  C:2ADCH         LINE#         209
  C:2AE0H         LINE#         210
  C:2AE2H         LINE#         211
  C:2AE6H         LINE#         212
  C:2AE6H         LINE#         213
  C:2AEEH         LINE#         214
  C:2AF7H         LINE#         215
  C:2AF7H         LINE#         216
  C:2AFCH         LINE#         217
  C:2AFFH         LINE#         218
  C:2B02H         LINE#         219
  C:2B02H         LINE#         220
  C:2B02H         LINE#         222
  C:2B05H         LINE#         223
  C:2B05H         LINE#         224
  C:2B08H         LINE#         225
  C:2B0CH         LINE#         226
  C:2B0EH         LINE#         227
  C:2B12H         LINE#         228
  C:2B12H         LINE#         229
  C:2B1AH         LINE#         230
  C:2B23H         LINE#         231
  C:2B23H         LINE#         232
  C:2B28H         LINE#         233
  C:2B2BH         LINE#         234
  C:2B2EH         LINE#         235
  C:2B2EH         LINE#         236
  C:2B2EH         LINE#         238
  C:2B31H         LINE#         239
  C:2B31H         LINE#         240
  C:2B34H         LINE#         241
  C:2B36H         LINE#         242
  C:2B38H         LINE#         243
  C:2B3CH         LINE#         244
  C:2B3CH         LINE#         245
  C:2B3EH         LINE#         246
  C:2B45H         LINE#         247
  C:2B45H         LINE#         248
  C:2B48H         LINE#         249
  C:2B4BH         LINE#         250
  C:2B4EH         LINE#         251
  C:2B4EH         LINE#         252
  C:2B4EH         LINE#         254
  C:2B51H         LINE#         255
  C:2B51H         LINE#         256
  C:2B54H         LINE#         257
  C:2B56H         LINE#         258
  C:2B57H         LINE#         259
  C:2B5BH         LINE#         260
  C:2B5BH         LINE#         261
  C:2B5DH         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 11


  C:2B64H         LINE#         263
  C:2B64H         LINE#         264
  C:2B67H         LINE#         265
  C:2B6AH         LINE#         266
  C:2B6DH         LINE#         267
  C:2B6DH         LINE#         268
  C:2B6DH         LINE#         269
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_SERVICE
  C:24AFH         LINE#         271
  C:24AFH         LINE#         272
  C:24AFH         LINE#         273
  C:24CBH         LINE#         274
  C:24CBH         LINE#         276
  C:24CBH         LINE#         277
  C:24E1H         LINE#         278
  C:24E1H         LINE#         280
  C:24E1H         LINE#         281
  C:24E1H         LINE#         282
  C:24E1H         LINE#         283
  C:24E1H         LINE#         284
  C:24E3H         LINE#         286
  C:24E3H         LINE#         287
  C:24EDH         LINE#         288
  C:24EDH         LINE#         289
  C:24EDH         LINE#         290
  C:24F0H         LINE#         291
  C:24F2H         LINE#         293
  C:24F2H         LINE#         294
  C:24F2H         LINE#         295
  C:24F2H         LINE#         296
  C:24F5H         LINE#         297
  C:24F5H         LINE#         298
  C:24FBH         LINE#         299
  C:24FBH         LINE#         300
  C:24FBH         LINE#         301
  C:24FBH         LINE#         302
  C:24FBH         LINE#         303
  C:24FBH         LINE#         304
  C:24FDH         LINE#         306
  C:24FDH         LINE#         307
  C:250DH         LINE#         308
  C:250DH         LINE#         309
  C:250DH         LINE#         310
  C:250DH         LINE#         311
  C:2510H         LINE#         312
  C:2512H         LINE#         313
  C:2515H         LINE#         314
  C:2515H         LINE#         315
  C:2515H         LINE#         316
  C:2518H         LINE#         317
  C:251AH         LINE#         318
  C:251DH         LINE#         319
  C:251DH         LINE#         320
  C:251DH         LINE#         321
  C:2520H         LINE#         322
  C:2522H         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 12


  C:2525H         LINE#         324
  C:2525H         LINE#         325
  C:2525H         LINE#         326
  C:2528H         LINE#         327
  C:252AH         LINE#         328
  C:252DH         LINE#         329
  C:252DH         LINE#         330
  C:252DH         LINE#         332
  C:252DH         LINE#         333
  C:252DH         LINE#         334
  C:2530H         LINE#         335
  C:2533H         LINE#         336
  C:2533H         LINE#         337
  C:2536H         LINE#         338
  C:2539H         LINE#         339
  C:253BH         LINE#         340
  C:253BH         LINE#         341
  C:253BH         LINE#         342
  C:253BH         LINE#         343
  C:253BH         LINE#         344
  C:253EH         LINE#         346
  C:253EH         LINE#         347
  C:254FH         LINE#         348
  C:254FH         LINE#         350
  C:254FH         LINE#         351
  C:2552H         LINE#         352
  C:2555H         LINE#         353
  C:2557H         LINE#         354
  C:2559H         LINE#         356
  C:2559H         LINE#         357
  C:2559H         LINE#         358
  C:255CH         LINE#         359
  C:255FH         LINE#         360
  C:2561H         LINE#         362
  C:2561H         LINE#         363
  C:2561H         LINE#         364
  C:2561H         LINE#         365
  C:2564H         LINE#         366
  C:2566H         LINE#         367
  C:2566H         LINE#         368
  C:2566H         LINE#         369
  C:2568H         LINE#         370
  C:2568H         LINE#         371
  C:2568H         LINE#         372
  C:2568H         LINE#         373
  C:256BH         LINE#         374
  C:256DH         LINE#         375
  C:256FH         LINE#         376
  C:256FH         LINE#         377
  C:256FH         LINE#         378
  C:256FH         LINE#         379
  C:256FH         LINE#         380
  C:2572H         LINE#         382
  C:2572H         LINE#         383
  C:257FH         LINE#         384
  C:257FH         LINE#         385
  C:2581H         LINE#         386
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 13


  C:2583H         LINE#         388
  C:2583H         LINE#         389
  C:2586H         LINE#         390
  C:2586H         LINE#         391
  C:2586H         LINE#         392
  C:2589H         LINE#         393
  C:2589H         LINE#         394
  C:258BH         LINE#         395
  C:258DH         LINE#         397
  C:258DH         LINE#         398
  C:259BH         LINE#         399
  C:259BH         LINE#         400
  C:259BH         LINE#         401
  C:259BH         LINE#         402
  C:25A3H         LINE#         403
  C:25A9H         LINE#         404
  C:25A9H         LINE#         405
  C:25AFH         LINE#         406
  C:25AFH         LINE#         407
  C:25B1H         LINE#         408
  C:25B3H         LINE#         409
  C:25B3H         LINE#         410
  C:25BFH         LINE#         411
  C:25C9H         LINE#         412
  C:25C9H         LINE#         413
  C:25CFH         LINE#         414
  C:25CFH         LINE#         415
  C:25D1H         LINE#         416
  C:25D1H         LINE#         417
  C:25D1H         LINE#         418
  C:25D1H         LINE#         419
  C:25D1H         LINE#         420
  C:25D1H         LINE#         421
  C:25D1H         LINE#         422
  C:25D3H         LINE#         424
  C:25D3H         LINE#         425
  C:25DCH         LINE#         426
  C:25DCH         LINE#         428
  C:25DCH         LINE#         429
  C:25DEH         LINE#         430
  C:25E3H         LINE#         431
  C:25E3H         LINE#         432
  C:25E6H         LINE#         433
  C:25E6H         LINE#         434
  C:25E8H         LINE#         435
  C:25EAH         LINE#         436
  C:25EAH         LINE#         437
  C:25F8H         LINE#         438
  C:25F8H         LINE#         439
  C:25F8H         LINE#         440
  C:25F8H         LINE#         441
  C:2600H         LINE#         442
  C:2608H         LINE#         443
  C:2608H         LINE#         444
  C:260BH         LINE#         445
  C:260BH         LINE#         446
  C:260DH         LINE#         447
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 14


  C:260FH         LINE#         448
  C:260FH         LINE#         449
  C:261AH         LINE#         450
  C:2624H         LINE#         451
  C:2624H         LINE#         452
  C:2627H         LINE#         453
  C:2627H         LINE#         454
  C:2629H         LINE#         455
  C:2629H         LINE#         456
  C:2629H         LINE#         457
  C:2629H         LINE#         458
  C:2629H         LINE#         459
  C:262FH         LINE#         460
  C:2632H         LINE#         461
  C:2632H         LINE#         462
  C:2632H         LINE#         463
  -------         ENDPROC       KEY_SERVICE
  -------         PROC          TIME_UPDATE
  C:33B0H         LINE#         465
  C:33B0H         LINE#         466
  C:33B0H         LINE#         467
  C:33B8H         LINE#         468
  C:33C0H         LINE#         469
  C:33C0H         LINE#         470
  C:33C5H         LINE#         471
  C:33C7H         LINE#         472
  C:33CFH         LINE#         473
  C:33CFH         LINE#         474
  C:33D1H         LINE#         475
  C:33D1H         LINE#         476
  C:33D1H         LINE#         478
  -------         ENDPROC       TIME_UPDATE
  -------         PROC          T0_TIME
  C:303FH         LINE#         479
  C:3043H         LINE#         481
  C:3045H         LINE#         482
  C:3047H         LINE#         484
  C:304AH         LINE#         486
  C:3050H         LINE#         487
  C:3050H         LINE#         488
  C:3058H         LINE#         489
  C:305AH         LINE#         490
  C:305CH         LINE#         492
  C:305CH         LINE#         493
  C:305EH         LINE#         494
  C:305EH         LINE#         495
  C:3062H         LINE#         496
  C:3062H         LINE#         497
  C:3064H         LINE#         498
  C:3066H         LINE#         499
  C:3068H         LINE#         501
  C:3068H         LINE#         502
  C:306AH         LINE#         503
  C:306AH         LINE#         504
  C:306EH         LINE#         505
  C:306EH         LINE#         506
  C:3070H         LINE#         507
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 15


  C:3072H         LINE#         508
  C:3074H         LINE#         510
  C:3074H         LINE#         511
  C:3076H         LINE#         512
  C:3076H         LINE#         513
  C:3079H         LINE#         514
  C:307CH         LINE#         515
  C:307EH         LINE#         516
  -------         ENDPROC       T0_TIME
  C:237AH         SYMBOL        L?0197
  C:240DH         SYMBOL        L?0205
  C:247EH         SYMBOL        L?0229
  C:2496H         SYMBOL        L?0230
  C:24A4H         SYMBOL        L?0265
  -------         PROC          MAIN_SCREEN
  C:22DAH         LINE#         519
  C:22DAH         LINE#         520
  C:22DAH         LINE#         521
  C:22DEH         LINE#         522
  C:22DEH         LINE#         523
  C:22E1H         LINE#         524
  C:22E4H         LINE#         526
  C:22EDH         LINE#         527
  C:22F6H         LINE#         528
  C:22FFH         LINE#         529
  C:2308H         LINE#         530
  C:2311H         LINE#         533
  C:2311H         LINE#         534
  C:2311H         LINE#         535
  C:2311H         LINE#         536
  C:2311H         LINE#         537
  C:2311H         LINE#         538
  C:2311H         LINE#         539
  C:2311H         LINE#         540
  C:2317H         LINE#         543
  C:231DH         LINE#         544
  C:2328H         LINE#         545
  C:2328H         LINE#         546
  C:2328H         LINE#         547
  C:2328H         LINE#         548
  C:2328H         LINE#         549
  C:2328H         LINE#         550
  C:232BH         LINE#         551
  C:232BH         LINE#         552
  C:232EH         LINE#         555
  C:2337H         LINE#         556
  C:2340H         LINE#         557
  C:2349H         LINE#         558
  C:2352H         LINE#         559
  C:2352H         LINE#         560
  C:2355H         LINE#         561
  C:2355H         LINE#         562
  C:2357H         LINE#         564
  C:2357H         LINE#         565
  C:2357H         LINE#         566
  C:2357H         LINE#         567
  C:2357H         LINE#         568
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 16


  C:2357H         LINE#         569
  C:2357H         LINE#         570
  C:2357H         LINE#         571
  C:235DH         LINE#         572
  C:235DH         LINE#         573
  C:2360H         LINE#         574
  C:2360H         LINE#         575
  C:2362H         LINE#         577
  C:2368H         LINE#         578
  C:2373H         LINE#         579
  C:2373H         LINE#         580
  C:2373H         LINE#         581
  C:2373H         LINE#         582
  C:2373H         LINE#         583
  C:2373H         LINE#         584
  C:2376H         LINE#         585
  C:2376H         LINE#         586
  C:2379H         LINE#         587
  C:2379H         LINE#         588
  -------         ENDPROC       MAIN_SCREEN
  C:2844H         SYMBOL        L?0237
  C:284CH         SYMBOL        L?0254
  C:2854H         SYMBOL        L?0255
  C:285CH         SYMBOL        L?0256
  -------         PROC          MEMU_SCREEN
  C:276BH         LINE#         590
  C:276BH         LINE#         591
  C:276BH         LINE#         592
  C:276FH         LINE#         593
  C:276FH         LINE#         594
  C:2772H         LINE#         595
  C:2775H         LINE#         598
  C:277EH         LINE#         599
  C:2787H         LINE#         603
  C:278DH         LINE#         604
  C:2793H         LINE#         605
  C:279CH         LINE#         606
  C:27A5H         LINE#         607
  C:27ABH         LINE#         608
  C:27B4H         LINE#         610
  C:27B4H         LINE#         611
  C:27BAH         LINE#         612
  C:27BAH         LINE#         613
  C:27BCH         LINE#         615
  C:27CBH         LINE#         616
  C:27D4H         LINE#         618
  C:27E7H         LINE#         619
  C:27E7H         LINE#         620
  C:27ECH         LINE#         621
  C:27EEH         LINE#         622
  C:27EEH         LINE#         623
  C:27EEH         LINE#         624
  C:27F0H         LINE#         625
  C:27F5H         LINE#         626
  C:27F7H         LINE#         627
  C:27F7H         LINE#         628
  C:27F7H         LINE#         629
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 17


  C:27F9H         LINE#         630
  C:27F9H         LINE#         631
  C:27FEH         LINE#         632
  C:2803H         LINE#         633
  C:2808H         LINE#         634
  C:280AH         LINE#         635
  C:280CH         LINE#         636
  C:280CH         LINE#         637
  C:2811H         LINE#         638
  C:2816H         LINE#         639
  C:281BH         LINE#         640
  C:281DH         LINE#         641
  C:281FH         LINE#         642
  C:281FH         LINE#         643
  C:2828H         LINE#         644
  C:2831H         LINE#         645
  C:283AH         LINE#         646
  C:2843H         LINE#         647
  C:2843H         LINE#         648
  C:2843H         LINE#         649
  C:2843H         LINE#         650
  -------         ENDPROC       MEMU_SCREEN
  C:291CH         SYMBOL        L?0223
  C:2934H         SYMBOL        L?0238
  C:293CH         SYMBOL        L?0247
  C:2944H         SYMBOL        L?0257
  C:294CH         SYMBOL        L?0258
  -------         PROC          IFO_SCREEN
  C:2864H         LINE#         652
  C:2864H         LINE#         653
  C:2864H         LINE#         654
  C:286BH         LINE#         655
  C:286BH         LINE#         656
  C:286EH         LINE#         657
  C:2871H         LINE#         660
  C:287AH         LINE#         661
  C:2883H         LINE#         662
  C:288CH         LINE#         663
  C:2895H         LINE#         664
  C:289EH         LINE#         665
  C:28A7H         LINE#         669
  C:28ACH         LINE#         670
  C:28AEH         LINE#         671
  C:28AEH         LINE#         673
  C:28B1H         LINE#         674
  C:28B6H         LINE#         675
  C:28BBH         LINE#         676
  C:28C0H         LINE#         678
  C:28C3H         LINE#         679
  C:28C8H         LINE#         680
  C:28CAH         LINE#         681
  C:28CAH         LINE#         682
  C:28CDH         LINE#         683
  C:28D2H         LINE#         684
  C:28D7H         LINE#         685
  C:28DCH         LINE#         686
  C:28DFH         LINE#         687
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 18


  C:28E8H         LINE#         688
  C:28F1H         LINE#         689
  C:28FAH         LINE#         690
  C:2903H         LINE#         691
  C:290CH         LINE#         692
  C:290FH         LINE#         695
  C:2915H         LINE#         696
  C:291BH         LINE#         697
  C:291BH         LINE#         699
  -------         ENDPROC       IFO_SCREEN
  C:1EF3H         SYMBOL        L?0206
  C:1F0AH         SYMBOL        L?0207
  C:1F21H         SYMBOL        L?0208
  C:1F38H         SYMBOL        L?0209
  C:1F4FH         SYMBOL        L?0213
  C:1F66H         SYMBOL        L?0215
  C:1F7BH         SYMBOL        L?0226
  C:1F93H         SYMBOL        L?0231
  C:1FA2H         SYMBOL        L?0232
  C:1FB0H         SYMBOL        L?0233
  C:1FBDH         SYMBOL        L?0245
  C:1FD0H         SYMBOL        L?0246
  C:1FDAH         SYMBOL        L?0248
  C:1FE2H         SYMBOL        L?0259
  -------         PROC          SUB_SCREEN
  C:1C26H         LINE#         702
  C:1C26H         LINE#         703
  C:1C26H         LINE#         704
  C:1C2DH         LINE#         705
  C:1C2DH         LINE#         706
  C:1C30H         LINE#         707
  C:1C33H         LINE#         708
  C:1C46H         LINE#         709
  C:1C46H         LINE#         710
  C:1C46H         LINE#         712
  C:1C4BH         LINE#         713
  C:1C4DH         LINE#         714
  C:1C4DH         LINE#         715
  C:1C4DH         LINE#         716
  C:1C4FH         LINE#         717
  C:1C4FH         LINE#         718
  C:1C54H         LINE#         719
  C:1C58H         LINE#         720
  C:1C5BH         LINE#         721
  C:1C5DH         LINE#         722
  C:1C5FH         LINE#         723
  C:1C5FH         LINE#         724
  C:1C68H         LINE#         725
  C:1C6CH         LINE#         726
  C:1C6FH         LINE#         727
  C:1C75H         LINE#         728
  C:1C77H         LINE#         729
  C:1C77H         LINE#         730
  C:1C80H         LINE#         731
  C:1C89H         LINE#         732
  C:1C92H         LINE#         733
  C:1C98H         LINE#         734
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 19


  C:1C9AH         LINE#         735
  C:1C9AH         LINE#         736
  C:1CA3H         LINE#         737
  C:1CACH         LINE#         738
  C:1CB5H         LINE#         739
  C:1CBEH         LINE#         740
  C:1CBEH         LINE#         741
  C:1CBEH         LINE#         742
  C:1CBEH         LINE#         745
  C:1CC4H         LINE#         746
  C:1CC4H         LINE#         747
  C:1CC6H         LINE#         749
  C:1CE5H         LINE#         750
  C:1CE5H         LINE#         752
  C:1CE5H         LINE#         753
  C:1CF2H         LINE#         754
  C:1CF5H         LINE#         755
  C:1D04H         LINE#         756
  C:1D11H         LINE#         757
  C:1D15H         LINE#         759
  C:1D1EH         LINE#         760
  C:1D1EH         LINE#         761
  C:1D1EH         LINE#         763
  C:1D1EH         LINE#         764
  C:1D1EH         LINE#         765
  C:1D1EH         LINE#         766
  C:1D1EH         LINE#         767
  C:1D1EH         LINE#         768
  C:1D1EH         LINE#         769
  C:1D20H         LINE#         771
  C:1D20H         LINE#         772
  C:1D2DH         LINE#         773
  C:1D30H         LINE#         774
  C:1D41H         LINE#         778
  C:1D4AH         LINE#         779
  C:1D53H         LINE#         780
  C:1D57H         LINE#         782
  C:1D57H         LINE#         783
  C:1D5AH         LINE#         784
  C:1D5AH         LINE#         785
  C:1D5DH         LINE#         786
  C:1D63H         LINE#         787
  C:1D65H         LINE#         788
  C:1D68H         LINE#         790
  C:1D68H         LINE#         791
  C:1D71H         LINE#         792
  C:1D7AH         LINE#         793
  C:1D83H         LINE#         794
  C:1D87H         LINE#         796
  C:1D87H         LINE#         797
  C:1D8AH         LINE#         798
  C:1D93H         LINE#         799
  C:1D95H         LINE#         800
  C:1D98H         LINE#         803
  C:1D98H         LINE#         804
  C:1D9BH         LINE#         805
  C:1DA4H         LINE#         808
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 20


  C:1DB1H         LINE#         809
  C:1DB6H         LINE#         810
  C:1DBEH         LINE#         812
  C:1DC3H         LINE#         813
  C:1DCDH         LINE#         814
  C:1DCFH         LINE#         815
  C:1DD4H         LINE#         816
  C:1DDEH         LINE#         817
  C:1DE0H         LINE#         818
  C:1DE5H         LINE#         819
  C:1DEFH         LINE#         820
  C:1DF6H         LINE#         821
  C:1DF6H         LINE#         822
  C:1DF9H         LINE#         823
  C:1DFAH         LINE#         825
  C:1DFAH         LINE#         826
  C:1E07H         LINE#         827
  C:1E0CH         LINE#         828
  C:1E14H         LINE#         830
  C:1E1EH         LINE#         831
  C:1E28H         LINE#         832
  C:1E31H         LINE#         833
  C:1E3FH         LINE#         834
  C:1E49H         LINE#         835
  C:1E52H         LINE#         836
  C:1E60H         LINE#         837
  C:1E67H         LINE#         849
  C:1E74H         LINE#         850
  C:1E81H         LINE#         851
  C:1E98H         LINE#         854
  C:1EA5H         LINE#         855
  C:1EAFH         LINE#         856
  C:1EB1H         LINE#         857
  C:1EB6H         LINE#         858
  C:1EC0H         LINE#         859
  C:1EC2H         LINE#         860
  C:1EC7H         LINE#         861
  C:1ED1H         LINE#         873
  C:1EDAH         LINE#         874
  C:1EE3H         LINE#         875
  C:1EE3H         LINE#         876
  C:1EE6H         LINE#         877
  C:1EE9H         LINE#         878
  C:1EF2H         LINE#         880
  C:1EF2H         LINE#         881
  C:1EF2H         LINE#         882
  C:1EF2H         LINE#         884
  -------         ENDPROC       SUB_SCREEN
  C:223FH         SYMBOL        L?0214
  C:226BH         SYMBOL        L?0219
  C:2298H         SYMBOL        L?0239
  C:22A0H         SYMBOL        L?0240
  C:22A8H         SYMBOL        L?0249
  C:22B2H         SYMBOL        L?0260
  C:22BAH         SYMBOL        L?0261
  C:22C2H         SYMBOL        L?0262
  C:22CAH         SYMBOL        L?0263
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 21


  C:22D2H         SYMBOL        L?0264
  -------         PROC          DIALOG_SCREEN
  -------         DO            
  D:0008H         SYMBOL        cnt
  D:000AH         SYMBOL        num
  -------         ENDDO         
  C:1FEEH         LINE#         885
  C:1FEEH         LINE#         886
  C:1FEEH         LINE#         887
  C:1FF5H         LINE#         888
  C:1FF5H         LINE#         889
  C:1FF8H         LINE#         890
  C:1FFBH         LINE#         891
  C:200AH         LINE#         892
  C:200AH         LINE#         893
  C:200AH         LINE#         894
  C:200AH         LINE#         895
  C:200AH         LINE#         896
  C:200DH         LINE#         897
  C:200DH         LINE#         898
  C:2010H         LINE#         899
  C:2019H         LINE#         900
  C:201EH         LINE#         901
  C:2023H         LINE#         902
  C:2028H         LINE#         903
  C:202AH         LINE#         905
  C:202AH         LINE#         907
  C:202AH         LINE#         909
  C:202AH         LINE#         910
  C:202AH         LINE#         911
  C:202DH         LINE#         912
  C:2032H         LINE#         913
  C:2035H         LINE#         915
  C:203BH         LINE#         916
  C:2041H         LINE#         917
  C:2047H         LINE#         918
  C:2050H         LINE#         919
  C:2052H         LINE#         920
  C:2053H         LINE#         921
  C:2053H         LINE#         922
  C:2056H         LINE#         923
  C:2056H         LINE#         924
  C:2059H         LINE#         925
  C:205EH         LINE#         926
  C:2063H         LINE#         927
  C:2068H         LINE#         928
  C:206DH         LINE#         929
  C:2076H         LINE#         931
  C:207BH         LINE#         932
  C:2080H         LINE#         933
  C:2089H         LINE#         934
  C:208CH         LINE#         935
  C:208FH         LINE#         936
  C:208FH         LINE#         937
  C:208FH         LINE#         938
  C:2098H         LINE#         939
  C:209DH         LINE#         940
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 22


  C:209DH         LINE#         941
  C:209DH         LINE#         942
  C:209DH         LINE#         943
  C:20A0H         LINE#         944
  C:20A2H         LINE#         945
  C:20A3H         LINE#         947
  C:20A3H         LINE#         948
  C:20A3H         LINE#         949
  C:20A3H         LINE#         950
  C:20A3H         LINE#         951
  C:20A3H         LINE#         959
  C:20A3H         LINE#         960
  C:20A6H         LINE#         961
  C:20A6H         LINE#         962
  C:20AFH         LINE#         963
  C:20B8H         LINE#         964
  C:20BDH         LINE#         965
  C:20C2H         LINE#         966
  C:20C7H         LINE#         967
  C:20C9H         LINE#         969
  C:20C9H         LINE#         970
  C:20C9H         LINE#         974
  C:20C9H         LINE#         975
  C:20C9H         LINE#         976
  C:20CCH         LINE#         977
  C:20CEH         LINE#         979
  C:20CEH         LINE#         980
  C:20CEH         LINE#         981
  C:20CEH         LINE#         982
  C:20D1H         LINE#         983
  C:20D1H         LINE#         984
  C:20D1H         LINE#         985
  C:20D4H         LINE#         986
  C:20D6H         LINE#         987
  C:20D7H         LINE#         988
  C:20D7H         LINE#         989
  C:20DAH         LINE#         990
  C:20DAH         LINE#         991
  C:20DDH         LINE#         992
  C:20E4H         LINE#         993
  C:20E7H         LINE#         994
  C:20F0H         LINE#         995
  C:20F9H         LINE#         996
  C:2102H         LINE#         997
  C:210FH         LINE#         998
  C:2119H         LINE#         999
  C:212BH         LINE#         1000
  C:212EH         LINE#         1001
  C:212EH         LINE#         1002
  C:212EH         LINE#         1003
  C:2131H         LINE#         1004
  C:2133H         LINE#         1005
  C:2134H         LINE#         1006
  C:2134H         LINE#         1007
  C:2137H         LINE#         1008
  C:2137H         LINE#         1009
  C:2140H         LINE#         1010
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 23


  C:2149H         LINE#         1011
  C:2152H         LINE#         1012
  C:215BH         LINE#         1014
  C:215EH         LINE#         1017
  C:2161H         LINE#         1018
  C:216AH         LINE#         1019
  C:2173H         LINE#         1020
  C:2175H         LINE#         1022
  C:2175H         LINE#         1023
  C:2175H         LINE#         1024
  C:2175H         LINE#         1025
  C:2178H         LINE#         1026
  C:217AH         LINE#         1027
  C:217CH         LINE#         1028
  C:217DH         LINE#         1029
  C:217DH         LINE#         1030
  C:217DH         LINE#         1031
  C:2183H         LINE#         1032
  C:2183H         LINE#         1033
  C:2188H         LINE#         1034
  C:218CH         LINE#         1035
  C:2195H         LINE#         1036
  C:219EH         LINE#         1037
  C:21A7H         LINE#         1038
  C:21B0H         LINE#         1039
  C:21B9H         LINE#         1040
  C:21C2H         LINE#         1041
  C:21CBH         LINE#         1042
  C:21D4H         LINE#         1043
  C:21D4H         LINE#         1044
  C:21D7H         LINE#         1045
  C:21DAH         LINE#         1046
  C:21DAH         LINE#         1047
  C:21DDH         LINE#         1048
  C:21E4H         LINE#         1049
  C:21E4H         LINE#         1050
  C:21E7H         LINE#         1051
  C:21ECH         LINE#         1052
  C:21ECH         LINE#         1053
  C:21EFH         LINE#         1054
  C:21F3H         LINE#         1055
  C:21F3H         LINE#         1056
  C:21F6H         LINE#         1057
  C:21F8H         LINE#         1058
  C:21F8H         LINE#         1059
  C:2208H         LINE#         1060
  C:220EH         LINE#         1061
  C:220EH         LINE#         1062
  C:2214H         LINE#         1063
  C:2221H         LINE#         1064
  C:222EH         LINE#         1065
  C:223BH         LINE#         1066
  C:223BH         LINE#         1067
  C:223BH         LINE#         1068
  C:223BH         LINE#         1069
  C:223EH         LINE#         1070
  C:223EH         LINE#         1071
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 24


  C:223EH         LINE#         1072
  C:223EH         LINE#         1073
  C:223EH         LINE#         1074
  -------         ENDPROC       DIALOG_SCREEN
  -------         PROC          OLED_DISPLAY
  C:338DH         LINE#         1075
  C:338DH         LINE#         1076
  C:338DH         LINE#         1077
  C:33A0H         LINE#         1078
  C:33A0H         LINE#         1079
  C:33A3H         LINE#         1080
  C:33A6H         LINE#         1081
  C:33A9H         LINE#         1082
  C:33ACH         LINE#         1083
  C:33AFH         LINE#         1084
  C:33AFH         LINE#         1085
  -------         ENDPROC       OLED_DISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.2       PUBLIC        OLED_RST
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A0H.1       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2A34H         PUBLIC        OLED_Init
  B:00A0H.0       PUBLIC        OLED_CS
  D:00D8H         PUBLIC        CCON
  C:310AH         PUBLIC        _OLED_WR_Byte
  C:2FB3H         PUBLIC        _OLED_ShowChar
  C:000EH         PUBLIC        F6x8
  C:0826H         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:0236H         PUBLIC        F8X16
  C:33F4H         PUBLIC        _OLED_Set_Pos
  C:32F4H         PUBLIC        _delay_ms
  C:2E52H         PUBLIC        _OLED_ShowNum
  C:347DH         PUBLIC        _oled_pow
  B:00A0H.4       PUBLIC        OLED_SCL
  C:3083H         PUBLIC        _OLED_ShowChinese
  C:33D2H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  C:31D4H         SYMBOL        Com0038
  C:31D4H         SYMBOL        L?0057
  C:31E4H         SYMBOL        L?0058
  C:31E4H         SYMBOL        L?0059
  C:31ECH         SYMBOL        L?0060
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 25


  C:31F8H         SYMBOL        L?0061
  -------         PROC          COM0038
  -------         ENDPROC       COM0038
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:32F4H         LINE#         14
  C:32F4H         LINE#         15
  C:32F4H         LINE#         17
  C:3305H         LINE#         18
  C:331AH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  C:3103H         SYMBOL        L?0055
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:3103H         SYMBOL        L?0055
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:310AH         LINE#         41
  C:310AH         LINE#         42
  C:310AH         LINE#         44
  C:310DH         LINE#         45
  C:3111H         LINE#         47
  C:3113H         LINE#         48
  C:3115H         LINE#         49
  C:3117H         LINE#         50
  C:3117H         LINE#         51
  C:3119H         LINE#         52
  C:311DH         LINE#         53
  C:311DH         LINE#         54
  C:311FH         LINE#         55
  C:3121H         LINE#         57
  C:3123H         LINE#         58
  C:3125H         LINE#         59
  C:3129H         LINE#         60
  C:312DH         LINE#         61
  C:312FH         LINE#         62
  C:3131H         LINE#         63
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:33F4H         LINE#         65
  C:33F6H         LINE#         66
  C:33F6H         LINE#         67
  C:33FFH         LINE#         68
  C:340BH         LINE#         69
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 26


  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:33D2H         LINE#         86
  C:33D2H         LINE#         87
  C:33D2H         LINE#         89
  C:33D4H         LINE#         90
  C:33D4H         LINE#         91
  C:33DAH         LINE#         92
  C:33DDH         LINE#         93
  C:33E2H         LINE#         94
  C:33EFH         LINE#         95
  C:33F3H         LINE#         96
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2FB3H         LINE#         103
  C:2FB9H         LINE#         104
  C:2FB9H         LINE#         105
  C:2FBBH         LINE#         106
  C:2FBFH         LINE#         107
  C:2FC9H         LINE#         108
  C:2FC9H         LINE#         109
  C:2FC9H         LINE#         110
  C:2FD0H         LINE#         111
  C:2FD2H         LINE#         112
  C:2FE4H         LINE#         113
  C:2FE4H         LINE#         114
  C:2FE7H         LINE#         115
  C:2FF9H         LINE#         116
  C:2FF9H         LINE#         122
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0015H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:347DH         LINE#         124
  C:3481H         LINE#         125
  C:3481H         LINE#         126
  C:3485H         LINE#         127
  C:3494H         LINE#         128
  C:3494H         LINE#         129
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:000CH         SYMBOL        x
  D:000DH         SYMBOL        y
  D:000EH         SYMBOL        num
  D:0010H         SYMBOL        len
  D:0011H         SYMBOL        size2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 27


  -------         DO            
  D:0012H         SYMBOL        t
  D:0013H         SYMBOL        temp
  D:0014H         SYMBOL        enshow
  -------         ENDDO         
  C:2E52H         LINE#         136
  C:2E5AH         LINE#         137
  C:2E5AH         LINE#         139
  C:2E5DH         LINE#         140
  C:2E66H         LINE#         141
  C:2E66H         LINE#         142
  C:2E88H         LINE#         143
  C:2E96H         LINE#         144
  C:2E96H         LINE#         145
  C:2E9AH         LINE#         146
  C:2E9AH         LINE#         147
  C:2E9FH         LINE#         148
  C:2EA1H         LINE#         149
  C:2EA4H         LINE#         151
  C:2EA4H         LINE#         152
  C:2EB1H         LINE#         153
  C:2EB5H         LINE#         154
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWCHINESE
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  D:000CH         SYMBOL        adder
  -------         ENDDO         
  C:3083H         LINE#         167
  C:3087H         LINE#         168
  C:3087H         LINE#         169
  C:308AH         LINE#         170
  C:308DH         LINE#         171
  C:308FH         LINE#         172
  C:308FH         LINE#         173
  C:309FH         LINE#         174
  C:30A1H         LINE#         175
  C:30A5H         LINE#         176
  C:30A5H         LINE#         177
  C:30A8H         LINE#         178
  C:30A8H         LINE#         179
  C:30B8H         LINE#         180
  C:30BAH         LINE#         181
  C:30BEH         LINE#         182
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          OLED_INIT
  C:2A34H         LINE#         203
  C:2A34H         LINE#         204
  C:2A34H         LINE#         205
  C:2A36H         LINE#         206
  C:2A3DH         LINE#         207
  C:2A3FH         LINE#         208
  C:2A42H         LINE#         209
  C:2A44H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 28


  C:2A48H         LINE#         212
  C:2A4BH         LINE#         213
  C:2A50H         LINE#         214
  C:2A55H         LINE#         215
  C:2A5AH         LINE#         216
  C:2A5FH         LINE#         217
  C:2A64H         LINE#         218
  C:2A69H         LINE#         219
  C:2A6EH         LINE#         220
  C:2A73H         LINE#         221
  C:2A78H         LINE#         222
  C:2A7AH         LINE#         223
  C:2A7DH         LINE#         224
  C:2A82H         LINE#         225
  C:2A87H         LINE#         226
  C:2A8CH         LINE#         227
  C:2A91H         LINE#         228
  C:2A96H         LINE#         229
  C:2A9BH         LINE#         230
  C:2AA0H         LINE#         231
  C:2AA5H         LINE#         232
  C:2AAAH         LINE#         233
  C:2AAFH         LINE#         234
  C:2AB4H         LINE#         235
  C:2AB9H         LINE#         236
  C:2ABEH         LINE#         237
  C:2AC3H         LINE#         238
  C:2AC8H         LINE#         240
  C:2ACDH         LINE#         241
  C:2AD0H         LINE#         242
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0080H.0       PUBLIC        TSCLK
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:3495H         PUBLIC        DS1302_R_Byte
  C:3452H         PUBLIC        _DS1302_W_Byte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:30BFH         PUBLIC        _Read_DS1302_Time
  C:3505H         PUBLIC        DS1302_Clear_WP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:34FEH         PUBLIC        _DS1302_R_DAT
  B:0080H.2       PUBLIC        TRST
  C:0003H         PUBLIC        _DS1302_W_DAT
  C:3132H         PUBLIC        _Set_DS1302_Time
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 29


  B:0080H.1       PUBLIC        TIO
  C:34DCH         PUBLIC        DS1302_Set_WP
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DS1302_W_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3452H         LINE#         9
  C:3452H         LINE#         10
  C:3452H         LINE#         12
  C:3454H         LINE#         13
  C:3454H         LINE#         14
  C:3456H         LINE#         15
  C:345AH         LINE#         16
  C:345CH         LINE#         17
  C:3460H         LINE#         18
  C:3464H         LINE#         19
  -------         ENDPROC       _DS1302_W_BYTE
  -------         PROC          DS1302_R_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:3495H         LINE#         25
  C:3495H         LINE#         26
  C:3495H         LINE#         28
  C:3497H         LINE#         29
  C:3497H         LINE#         30
  C:3499H         LINE#         31
  C:349DH         LINE#         32
  C:34A3H         LINE#         33
  C:34A5H         LINE#         34
  C:34A9H         LINE#         35
  C:34A9H         LINE#         36
  -------         ENDPROC       DS1302_R_BYTE
  -------         PROC          _DS1302_W_DAT
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0006H         LINE#         50
  -------         ENDPROC       _DS1302_W_DAT
  -------         PROC          _DS1302_R_DAT
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:34FEH         LINE#         60
  C:34FEH         LINE#         61
  C:34FEH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 30


  C:34FEH         LINE#         64
  C:34FEH         LINE#         65
  C:34FEH         LINE#         66
  C:3501H         LINE#         67
  C:3504H         LINE#         68
  C:3504H         LINE#         69
  -------         ENDPROC       _DS1302_R_DAT
  -------         PROC          DS1302_CLEAR_WP
  C:3505H         LINE#         77
  C:3505H         LINE#         78
  C:3505H         LINE#         79
  -------         ENDPROC       DS1302_CLEAR_WP
  -------         PROC          DS1302_SET_WP
  C:34DCH         LINE#         87
  C:34DCH         LINE#         88
  C:34DCH         LINE#         89
  C:34E3H         LINE#         90
  C:34E5H         LINE#         91
  C:34E7H         LINE#         92
  -------         ENDPROC       DS1302_SET_WP
  -------         PROC          _SET_DS1302_TIME
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:3132H         LINE#         101
  C:3134H         LINE#         102
  C:3134H         LINE#         104
  C:3137H         LINE#         105
  C:3139H         LINE#         106
  C:3139H         LINE#         107
  C:3144H         LINE#         108
  C:314BH         LINE#         109
  C:3157H         LINE#         110
  C:3162H         LINE#         111
  C:3164H         LINE#         112
  C:3168H         LINE#         113
  -------         ENDPROC       _SET_DS1302_TIME
  -------         PROC          _READ_DS1302_TIME
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:30BFH         LINE#         123
  C:30C1H         LINE#         124
  C:30C1H         LINE#         126
  C:30C4H         LINE#         127
  C:30C6H         LINE#         128
  C:30C6H         LINE#         129
  C:30D1H         LINE#         130
  C:30D3H         LINE#         131
  C:30DDH         LINE#         132
  C:30E5H         LINE#         133
  C:30F2H         LINE#         134
  C:30F6H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 31


  -------         ENDPROC       _READ_DS1302_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        FP_DIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3431H         PUBLIC        _FP_Recevice_Data
  C:327DH         PUBLIC        FP_Cmd_Search_Finger
  C:331BH         PUBLIC        FP_Cmd_Get_Img
  C:31A3H         PUBLIC        FP_Admin_Identity
  C:3203H         PUBLIC        FP_Cmd_Delete_All_Model
  C:2F1CH         PUBLIC        FP_Get_Img
  C:2DEDH         PUBLIC        _FP_Cmd_Delete_Model
  C:322DH         PUBLIC        FP_Cmd_Img_To_Buffer1
  C:3255H         PUBLIC        FP_Cmd_Img_To_Buffer2
  I:004CH         PUBLIC        FP_Delete_Model
  C:2F50H         PUBLIC        FP_Img_To_Buffer1
  C:2F57H         PUBLIC        FP_Img_To_Buffer2
  I:0056H         PUBLIC        UART2_FP_RECEVICE_BUFFER
  C:2F64H         PUBLIC        FP_Delet_All_Model
  C:3367H         PUBLIC        FP_cmd_Match_Finger
  C:2C81H         PUBLIC        _FP_Cmd_Save_Finger
  C:2F41H         PUBLIC        FP_Load_Admin
  I:006EH         PUBLIC        FP_Save_Finger
  C:316BH         PUBLIC        FP_User_Identity
  C:2F16H         PUBLIC        FP_Pack_Head
  C:2F22H         PUBLIC        FP_Templete_Num
  C:2EB6H         PUBLIC        FP_Get_Templete_Num
  C:2F36H         PUBLIC        FP_Search
  C:2F28H         PUBLIC        FP_Read_0_Table
  C:2F2FH         PUBLIC        FP_Read_1_Table
  C:2BFAH         PUBLIC        _FP_Get_ReadIndexTable
  C:3341H         PUBLIC        FP_Cmd_Reg_Model
  C:2F4AH         PUBLIC        FP_Match
  C:2F5EH         PUBLIC        FP_Reg_Model
  I:0077H         PUBLIC        Table
  C:2FFAH         PUBLIC        _FP_add_new_user
  C:32A5H         PUBLIC        FP_Cmd_Load_Finger_Admin
  C:3414H         SYMBOL        Com007F
  C:3414H         SYMBOL        L?0128
  C:3426H         SYMBOL        L?0139
  -------         PROC          COM007F
  -------         ENDPROC       COM007F
  C:3332H         SYMBOL        L?0129
  -------         PROC          FP_CMD_GET_IMG
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:331BH         LINE#         7
  C:331BH         LINE#         8
  C:331BH         LINE#         11
  C:331EH         LINE#         12
  C:3326H         LINE#         14
  C:3329H         LINE#         15
  C:3331H         LINE#         16
  -------         ENDPROC       FP_CMD_GET_IMG
  C:3248H         SYMBOL        L?0134
  -------         PROC          FP_CMD_IMG_TO_BUFFER1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 32


  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:322DH         LINE#         19
  C:322DH         LINE#         20
  C:322DH         LINE#         23
  C:3230H         LINE#         24
  C:323AH         LINE#         26
  C:323DH         LINE#         27
  C:3247H         LINE#         28
  -------         ENDPROC       FP_CMD_IMG_TO_BUFFER1
  C:3270H         SYMBOL        L?0135
  -------         PROC          FP_CMD_IMG_TO_BUFFER2
  -------         DO            
  D:0047H         SYMBOL        i
  -------         ENDDO         
  C:3255H         LINE#         31
  C:3255H         LINE#         32
  C:3255H         LINE#         34
  C:3258H         LINE#         35
  C:3258H         LINE#         36
  C:325BH         LINE#         37
  C:3262H         LINE#         38
  C:3265H         LINE#         39
  C:3265H         LINE#         40
  C:3268H         LINE#         41
  C:326FH         LINE#         42
  -------         ENDPROC       FP_CMD_IMG_TO_BUFFER2
  C:3358H         SYMBOL        L?0130
  -------         PROC          FP_CMD_REG_MODEL
  -------         DO            
  D:0048H         SYMBOL        i
  -------         ENDDO         
  C:3341H         LINE#         45
  C:3341H         LINE#         46
  C:3341H         LINE#         49
  C:3344H         LINE#         50
  C:3344H         LINE#         51
  C:3347H         LINE#         52
  C:334CH         LINE#         54
  C:334FH         LINE#         55
  C:334FH         LINE#         56
  C:3352H         LINE#         57
  C:3357H         LINE#         59
  -------         ENDPROC       FP_CMD_REG_MODEL
  C:321EH         SYMBOL        L?0131
  -------         PROC          FP_CMD_DELETE_ALL_MODEL
  -------         DO            
  D:0049H         SYMBOL        i
  -------         ENDDO         
  C:3203H         LINE#         62
  C:3203H         LINE#         63
  C:3203H         LINE#         66
  C:3206H         LINE#         67
  C:320EH         LINE#         69
  C:3211H         LINE#         70
  C:3219H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 33


  C:321EH         LINE#         73
  -------         ENDPROC       FP_CMD_DELETE_ALL_MODEL
  -------         PROC          _FP_CMD_DELETE_MODEL
  D:0004H         SYMBOL        uiID_temp
  -------         DO            
  D:000CH         SYMBOL        uiSum_temp
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:2DEDH         LINE#         77
  C:2DF1H         LINE#         78
  C:2DF1H         LINE#         79
  C:2DF6H         LINE#         82
  C:2DFAH         LINE#         83
  C:2DFDH         LINE#         85
  C:2E00H         LINE#         86
  C:2E16H         LINE#         88
  C:2E1CH         LINE#         89
  C:2E21H         LINE#         91
  C:2E24H         LINE#         92
  C:2E37H         LINE#         94
  C:2E3AH         LINE#         95
  C:2E4DH         LINE#         96
  -------         ENDPROC       _FP_CMD_DELETE_MODEL
  C:2F07H         SYMBOL        L?0132
  -------         PROC          FP_GET_TEMPLETE_NUM
  -------         DO            
  D:001BH         SYMBOL        i
  D:0006H         SYMBOL        num
  D:0007H         SYMBOL        numH
  D:001DH         SYMBOL        numL
  -------         ENDDO         
  C:2EB6H         LINE#         99
  C:2EB6H         LINE#         100
  C:2EB6H         LINE#         105
  C:2EBBH         LINE#         106
  C:2ED3H         LINE#         107
  C:2ED8H         LINE#         108
  C:2EF0H         LINE#         109
  C:2EF5H         LINE#         110
  C:2EF9H         LINE#         111
  C:2EFDH         LINE#         113
  C:2F06H         LINE#         114
  C:2F06H         LINE#         115
  -------         ENDPROC       FP_GET_TEMPLETE_NUM
  C:2C74H         SYMBOL        L?0126
  -------         PROC          _FP_GET_READINDEXTABLE
  D:000EH         SYMBOL        PageNum
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        pTable
  -------         ENDDO         
  C:2BFAH         LINE#         117
  C:2BFCH         LINE#         118
  C:2BFCH         LINE#         121
  C:2C09H         LINE#         122
  C:2C0CH         LINE#         123
  C:2C16H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 34


  C:2C1AH         LINE#         125
  C:2C1AH         LINE#         126
  C:2C1CH         LINE#         127
  C:2C26H         LINE#         128
  C:2C26H         LINE#         129
  C:2C2BH         LINE#         130
  C:2C2BH         LINE#         131
  C:2C2EH         LINE#         132
  C:2C41H         LINE#         133
  C:2C41H         LINE#         134
  C:2C44H         LINE#         135
  C:2C50H         LINE#         136
  C:2C53H         LINE#         137
  C:2C5FH         LINE#         138
  C:2C66H         LINE#         139
  C:2C6DH         LINE#         141
  C:2C73H         LINE#         142
  -------         ENDPROC       _FP_GET_READINDEXTABLE
  C:3298H         SYMBOL        L?0136
  -------         PROC          FP_CMD_SEARCH_FINGER
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:327DH         LINE#         145
  C:327DH         LINE#         146
  C:327DH         LINE#         148
  C:3280H         LINE#         149
  C:3280H         LINE#         150
  C:3283H         LINE#         151
  C:328AH         LINE#         153
  C:328DH         LINE#         154
  C:328DH         LINE#         155
  C:3290H         LINE#         156
  C:3297H         LINE#         157
  -------         ENDPROC       FP_CMD_SEARCH_FINGER
  C:32C0H         SYMBOL        L?0137
  -------         PROC          FP_CMD_LOAD_FINGER_ADMIN
  -------         DO            
  D:004AH         SYMBOL        i
  -------         ENDDO         
  C:32A5H         LINE#         160
  C:32A5H         LINE#         161
  C:32A5H         LINE#         163
  C:32A8H         LINE#         164
  C:32A8H         LINE#         165
  C:32ABH         LINE#         166
  C:32B2H         LINE#         168
  C:32B5H         LINE#         169
  C:32B5H         LINE#         170
  C:32B8H         LINE#         171
  C:32BFH         LINE#         172
  -------         ENDPROC       FP_CMD_LOAD_FINGER_ADMIN
  C:337EH         SYMBOL        L?0133
  -------         PROC          FP_CMD_MATCH_FINGER
  -------         DO            
  D:004BH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 35


  C:3367H         LINE#         175
  C:3367H         LINE#         176
  C:3367H         LINE#         178
  C:336AH         LINE#         179
  C:3372H         LINE#         180
  C:3375H         LINE#         181
  C:337DH         LINE#         182
  -------         ENDPROC       FP_CMD_MATCH_FINGER
  -------         PROC          _FP_CMD_SAVE_FINGER
  D:0002H         SYMBOL        ucH_Char
  D:0003H         SYMBOL        ucL_Char
  -------         DO            
  D:0016H         SYMBOL        temp
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:2C81H         LINE#         185
  C:2C85H         LINE#         186
  C:2C85H         LINE#         187
  C:2C8EH         LINE#         190
  C:2C92H         LINE#         191
  C:2C95H         LINE#         193
  C:2C97H         LINE#         194
  C:2CBDH         LINE#         196
  C:2CCEH         LINE#         197
  C:2CD5H         LINE#         199
  C:2CD7H         LINE#         200
  C:2CEAH         LINE#         202
  C:2CEDH         LINE#         203
  C:2D00H         LINE#         204
  -------         ENDPROC       _FP_CMD_SAVE_FINGER
  -------         PROC          _FP_RECEVICE_DATA
  D:000FH         SYMBOL        ucLength
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:3431H         LINE#         207
  C:3433H         LINE#         208
  C:3433H         LINE#         210
  C:343DH         LINE#         211
  C:344BH         LINE#         212
  -------         ENDPROC       _FP_RECEVICE_DATA
  C:3033H         SYMBOL        L?0138
  -------         PROC          _FP_ADD_NEW_USER
  D:0004H         SYMBOL        user_ID
  -------         DO            
  D:001EH         SYMBOL        ucH_user
  D:001FH         SYMBOL        ucL_user
  -------         ENDDO         
  C:2FFAH         LINE#         215
  C:2FFCH         LINE#         216
  C:2FFCH         LINE#         219
  C:2FFFH         LINE#         220
  C:3002H         LINE#         221
  C:3002H         LINE#         222
  C:3002H         LINE#         223
  C:3002H         LINE#         224
  C:3007H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 36


  C:300AH         LINE#         227
  C:300FH         LINE#         229
  C:300FH         LINE#         230
  C:300FH         LINE#         231
  C:300FH         LINE#         232
  C:3014H         LINE#         234
  C:3017H         LINE#         235
  C:301CH         LINE#         237
  C:301FH         LINE#         238
  C:3024H         LINE#         240
  C:302BH         LINE#         241
  C:3030H         LINE#         243
  C:3032H         LINE#         244
  -------         ENDPROC       _FP_ADD_NEW_USER
  -------         PROC          FP_USER_IDENTITY
  -------         DO            
  D:0006H         SYMBOL        user_ID
  D:000CH         SYMBOL        user_IDL
  D:0007H         SYMBOL        user_IDH
  -------         ENDDO         
  C:316BH         LINE#         247
  C:316BH         LINE#         248
  C:316BH         LINE#         253
  C:316BH         LINE#         254
  C:316EH         LINE#         255
  C:3173H         LINE#         256
  C:3178H         LINE#         258
  C:317BH         LINE#         259
  C:3180H         LINE#         261
  C:3183H         LINE#         262
  C:3188H         LINE#         264
  C:318DH         LINE#         265
  C:318DH         LINE#         266
  C:3190H         LINE#         267
  C:3194H         LINE#         269
  C:319DH         LINE#         270
  C:319EH         LINE#         271
  C:319EH         LINE#         273
  C:319EH         LINE#         274
  C:31A2H         LINE#         275
  C:31A2H         LINE#         276
  -------         ENDPROC       FP_USER_IDENTITY
  -------         PROC          FP_ADMIN_IDENTITY
  -------         DO            
  B:0021H.3       SYMBOL        match
  -------         ENDDO         
  C:31A3H         LINE#         279
  C:31A3H         LINE#         280
  C:31A3H         LINE#         281
  C:31A5H         LINE#         283
  C:31A5H         LINE#         284
  C:31A8H         LINE#         285
  C:31ADH         LINE#         286
  C:31B2H         LINE#         288
  C:31B5H         LINE#         289
  C:31BAH         LINE#         291
  C:31BDH         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 37


  C:31C2H         LINE#         294
  C:31C5H         LINE#         295
  C:31CAH         LINE#         297
  C:31CFH         LINE#         298
  C:31CFH         LINE#         299
  C:31D1H         LINE#         300
  C:31D1H         LINE#         302
  C:31D3H         LINE#         303
  -------         ENDPROC       FP_ADMIN_IDENTITY
  -------         ENDMOD        FP_DIVER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:34F3H         PUBLIC        UART2_Receive_Byte
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:34E8H         PUBLIC        _UART2_Send_Byte
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:34AAH         PUBLIC        UART2_init_57600
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_INIT_57600
  C:34AAH         LINE#         17
  C:34AAH         LINE#         18
  C:34AAH         LINE#         19
  C:34ADH         LINE#         20
  C:34B0H         LINE#         21
  C:34B3H         LINE#         22
  C:34B6H         LINE#         23
  C:34B9H         LINE#         24
  C:34BCH         LINE#         25
  -------         ENDPROC       UART2_INIT_57600
  -------         PROC          _UART2_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:34E8H         LINE#         34
  C:34E8H         LINE#         35
  C:34E8H         LINE#         36
  C:34EAH         LINE#         37
  C:34EFH         LINE#         38
  C:34F2H         LINE#         39
  -------         ENDPROC       _UART2_SEND_BYTE
  -------         PROC          UART2_RECEIVE_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 38


  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:34F3H         LINE#         50
  C:34F3H         LINE#         51
  C:34F3H         LINE#         53
  C:34F8H         LINE#         54
  C:34FBH         LINE#         55
  C:34FDH         LINE#         56
  C:34FDH         LINE#         57
  -------         ENDPROC       UART2_RECEIVE_BYTE
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:2633H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:2660H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:2672H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:26C7H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:26FDH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULSHR
  C:274CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?OFFXADD
  C:275FH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_USER_IFO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_DS1302_TIME?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FP_CMD_DELETE_ALL_MODEL?FP_DIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FP_GET_TEMPLETE_NUM?FP_DIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FP_ADD_NEW_USER?FP_DIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  16:27:30  PAGE 39


    SEGMENT: ?PR?FP_ADMIN_IDENTITY?FP_DIVER

Program Size: data=151.4 xdata=1806 code=13580
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
